<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='FacebookInvestorDashboard_17554668840350' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet1 (Facebook Stock Data for Investor)' inline='true' name='federated.0cn7svz03vdttd11gbmm61qu9et3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Facebook Stock Data for Investor' name='cloudfile:googledrive-excel-direct.1db9di50sz8vk310zzo721tlrdc5'>
            <connection class='cloudfile:googledrive-excel-direct' cleaning='no' cloudFileExtension='xlsx' cloudFileId='1Ad9TATUZ2rvo7h9EABRLsMgL2JljT847jUf3kJ7ivBc' cloudFileMetadata_-_folder='root' cloudFileName='Facebook Stock Data for Investor.xlsx' cloudFileProvider='googledrive' cloudFileRequestURL='https://www.googleapis.com/drive/v3/files/1Ad9TATUZ2rvo7h9EABRLsMgL2JljT847jUf3kJ7ivBc/export?mimeType=application/vnd.openxmlformats-officedocument.spreadsheetml.sheet' compat='no' dataRefreshTime='' filename='Facebook Stock Data for Investor.xlsx' interpretationMode='0' server='' server-oauth='server-custom' username='alvand.ashkan@gmail.com' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='cloudfile:googledrive-excel-direct.1db9di50sz8vk310zzo721tlrdc5' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:F1160:no:A1:F1160:0' header='yes' outcome='6'>
            <column datatype='datetime' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='integer' name='Volume' ordinal='5' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_2357352973514981376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum([Close])-sum([Open]))/Sum([Open])' />
      </column>
      <column caption='% change color' datatype='string' name='[Calculation_2357352973515591681]' role='measure' type='nominal'>
        <calculation class='tableau' formula='If [Calculation_2357352973514981376]&gt;0 then &quot;Green&quot; else &quot;Red&quot; END' />
      </column>
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_64900DF1C1BF4C0987577862D802C1B3]' role='measure' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2357352973515591681]' derivation='User' name='[usr:Calculation_2357352973515591681:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='% Change'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>% Change</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column caption='% Change' datatype='real' default-format='p0.00%' name='[Calculation_2357352973514981376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum([Close])-sum([Open]))/Sum([Open])' />
            </column>
            <column caption='% change color' datatype='string' name='[Calculation_2357352973515591681]' role='measure' type='nominal'>
              <calculation class='tableau' formula='If [Calculation_2357352973514981376]&gt;0 then &quot;Green&quot; else &quot;Red&quot; END' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357352973514981376]' derivation='User' name='[usr:Calculation_2357352973514981376:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2357352973515591681]' derivation='User' name='[usr:Calculation_2357352973515591681:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[usr:Calculation_2357352973515591681:nk]' />
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[usr:Calculation_2357352973514981376:qk]' />
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[usr:Calculation_2357352973514981376:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>% Change between open and close </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Close Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Close:qk]' />
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Close:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Close Price for </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Close Price per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Close Price per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Close:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Close:qk]</rows>
        <cols>[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Open Price'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Open Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Open:qk]' />
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Open:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Open Price for </run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume traded'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume Traded</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]' first-period='-3' include-future='true' include-null='false' last-period='0' period-type-v2='day' />
          <slices>
            <column>[federated.0cn7svz03vdttd11gbmm61qu9et3].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]' />
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Volume Traded</run>
                <run>Æ&#10;</run>
                <run fontsize='12'><![CDATA[<[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Volume traded per Day'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Volume Traded per Day</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Facebook Stock Data for Investor)' name='federated.0cn7svz03vdttd11gbmm61qu9et3' />
          </datasources>
          <datasource-dependencies datasource='federated.0cn7svz03vdttd11gbmm61qu9et3'>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Volume]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Max' name='[max:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Volume]' derivation='Sum' name='[sum:Volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]' />
            </encodings>
            <label-data column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[max:Date:qk]' />
            <reference-line axis-column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Average Vol. Traded = &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0cn7svz03vdttd11gbmm61qu9et3].[sum:Volume:qk]</rows>
        <cols>[federated.0cn7svz03vdttd11gbmm61qu9et3].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Facebook stocks'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='14' param='horz' type-v2='layout-flow' w='98828' x='586' y='1042'>
            <zone h='97916' id='12' type-v2='layout-basic' w='98828' x='586' y='1042'>
              <zone h='70834' id='3' name='Volume traded per Day' w='49414' x='586' y='28124'>
              </zone>
              <zone h='70834' id='5' name='Close Price per Day' w='49414' x='50000' y='28124'>
              </zone>
              <zone h='27082' id='17' is-fixed='true' type-v2='layout-basic' w='98828' x='586' y='1042'>
                <zone h='27082' id='6' param='horz' type-v2='layout-flow' w='49414' x='586' y='1042'>
                  <zone fixed-size='123' h='27082' id='7' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/aalvand/Downloads/Tableau Course/Data/Facebook/FacebookLogo.png' type-v2='bitmap' w='9590' x='586' y='1042'>
                  </zone>
                  <zone fixed-size='512' forceUpdate='true' h='27082' id='8' is-fixed='true' type-v2='text' w='38068' x='10176' y='1042'>
                    <formatted-text>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='22'>Facebook Investor Dashboard</run>
                      <run fontalignment='1'>Æ&#10;</run>
                      <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='12'>By Ashkan</run>
                      <run fontalignment='1'>Æ&#10;</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone h='27082' id='18' param='horz' type-v2='layout-flow' w='49414' x='50000' y='1042'>
                  <zone h='27082' id='9' name='Open Price' show-title='false' w='12353' x='50000' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27082' id='10' name='Close Price' show-title='false' w='12353' x='62353' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27082' id='11' name='% Change' show-title='false' w='12353' x='74706' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='27082' id='16' name='Volume traded' show-title='false' w='12353' x='87059' y='1042'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
