<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='GreatfitReviewDashboard_17552356238160' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' inline='true' name='federated.1kamme21oiztgy1gvg9l504jlq3n' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Greatfit+Clothing+E-Commerce+Reviews' name='excel-direct.0yvpmhy078ukmx1b8rv0b1whcwna'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:/Users/aalvand/Downloads/Tableau Course/Data/Greatfit/Greatfit+Clothing+E-Commerce+Reviews.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0yvpmhy078ukmx1b8rv0b1whcwna' name='Sheet 1 - Womens Clothing E-Com' table='[&apos;Sheet 1 - Womens Clothing E-Com$&apos;]' type='table'>
          <columns gridOrigin='A1:K10001:no:A1:K10001:1' header='yes' lost='0' outcome='1' processed='59988'>
            <column datatype='integer' name='Review Id' ordinal='0' />
            <column datatype='integer' name='Clothing ID' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Title' ordinal='3' />
            <column datatype='string' name='Review Text' ordinal='4' />
            <column datatype='integer' name='Rating' ordinal='5' />
            <column datatype='integer' name='Recommended IND' ordinal='6' />
            <column datatype='integer' name='Positive Feedback Count' ordinal='7' />
            <column datatype='string' name='Division Name' ordinal='8' />
            <column datatype='string' name='Department Name' ordinal='9' />
            <column datatype='string' name='Class Name' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Review Id]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Clothing ID]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Text]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rating]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recommended IND]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Positive Feedback Count]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Class Name]</local-name>
            <parent-name>[Sheet 1 - Womens Clothing E-Com]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' datatype='integer' name='[Age]' role='dimension' type='ordinal' />
      <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Review Id])' />
      </column>
      <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
      </column>
      <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1953154906000482306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Good&quot; then [Review Id] END)' />
      </column>
      <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1953154906002923523]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [Rating (group)]=&quot;Bad&quot; then [Review Id]END)' />
      </column>
      <column caption='% of Bad Review' datatype='real' default-format='p0.00%' name='[Calculation_1953154906004697092]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1953154906002923523]/[Calculation_1953154905959514112]' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
          <bin default-name='false' value='&quot;Bad&quot;'>
            <value>1</value>
            <value>2</value>
          </bin>
          <bin default-name='false' value='&quot;Good&quot;'>
            <value>4</value>
            <value>5</value>
          </bin>
          <bin default-name='false' value='&quot;OK&quot;'>
            <value>3</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
      <column caption='Sheet 1 - Womens Clothing E-Com' datatype='table' name='[__tableau_internal_object_id__].[Sheet 1 - Womens Clothing E-Com_245F9FA3299242C7A5BDC6725C580706]' role='measure' type='quantitative' />
      <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Rating)' hidden='true' name='[Action (Rating)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Rating]' />
        </groupfilter>
      </group>
      <group caption='Action (Recommended)' hidden='true' name='[Action (Recommended)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Recommended IND]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Division Name, Department Name'>
          <field>[Division Name]</field>
          <field>[Department Name]</field>
          <field>[Class Name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1kamme21oiztgy1gvg9l504jlq3n'>
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
      </datasources>
      <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;OK&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]'>
        <groupfilter function='level-members' level='[Rating (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:Calculation_1953154905977028609:nk]' member='false' />
          <groupfilter function='member' level='[none:Calculation_1953154905977028609:nk]' member='true' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]'>
        <groupfilter function='level-members' level='[none:Recommended IND:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for Details' name='[Action1_70E01C1DB5094FFE903E73D7BE1A6830]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of Reviews' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Details of Reviews'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Clothing ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Positive Feedback Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column datatype='string' name='[Title]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Clothing ID]' derivation='None' name='[none:Clothing ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Id]' derivation='None' name='[none:Review Id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Review Text]' derivation='None' name='[none:Review Text:nk]' pivot='key' type='nominal' />
            <column-instance column='[Title]' derivation='None' name='[none:Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Positive Feedback Count]' derivation='Sum' name='[sum:Positive Feedback Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Action (Rating)]'>
            <groupfilter function='level-members' level='[Rating]' user:ui-action-filter='[Action1_70E01C1DB5094FFE903E73D7BE1A6830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Action (Recommended)]'>
            <groupfilter function='level-members' level='[Recommended IND]' user:ui-action-filter='[Action1_70E01C1DB5094FFE903E73D7BE1A6830]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Action (Rating)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Action (Recommended)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[sum:Positive Feedback Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Review Id:ok] / ([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Clothing ID:ok] / ([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Rating:ok] / ([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Division Name:nk] / ([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok] / ([federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Title:nk] / [federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Review Text:nk]))))))</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mnetions Returned'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Reviews Mentioning Returning Items</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</rows>
        <cols>[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Number of Bad Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Bad Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1953154906002923523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Rating (group)]=&quot;Bad&quot; then [Review Id]END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154906002923523]' derivation='User' name='[usr:Calculation_1953154906002923523:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906002923523:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906002923523:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='10'>Number of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Number of Good Reviews'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Good  Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column caption='Number of Good Reviews' datatype='integer' name='[Calculation_1953154906000482306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(IF [Rating (group)] = &quot;Good&quot; then [Review Id] END)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154906000482306]' derivation='User' name='[usr:Calculation_1953154906000482306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906000482306:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906000482306:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#333333' fontsize='10'>Number of Good  Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Percent of Bad Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>% of Bad Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column caption='Number of Bad Reviews' datatype='integer' name='[Calculation_1953154906002923523]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [Rating (group)]=&quot;Bad&quot; then [Review Id]END)' />
            </column>
            <column caption='% of Bad Review' datatype='real' default-format='p0.00%' name='[Calculation_1953154906004697092]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1953154906002923523]/[Calculation_1953154905959514112]' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154906004697092]' derivation='User' name='[usr:Calculation_1953154906004697092:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906004697092:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffbe7d' fontsize='16'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154906004697092:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#ffbe7d' fontsize='10'>% of Bad Reviews</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Rating by Division'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Ratings by Division</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Division Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Name]' derivation='None' name='[none:Division Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]' />
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]</rows>
        <cols>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Division Name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Rating per Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Number of Reviews per Rating </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Rating]' derivation='None' name='[none:Rating:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[pcto:usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[pcto:usr:Calculation_1953154905959514112:qk]' />
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='10'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[pcto:usr:Calculation_1953154905959514112:qk]>  (<[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]> Reviews)]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Rating:ok]</rows>
        <cols>[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews per recommendation'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Reviews per Recommendation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[pcto:usr:Calculation_1953154905959514112:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]' />
              <wedge-size column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]' />
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]' />
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[pcto:usr:Calculation_1953154905959514112:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='10'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]>]]></run>
                <run fontsize='14'>Æ </run>
                <run>Æ&#10;</run>
                <run fontsize='8'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[pcto:usr:Calculation_1953154905959514112:qk:2]>]]></run>
                <run>Æ&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Number of Reviews</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
          </datasources>
          <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
            <column caption='Number of Reviews' datatype='integer' name='[Calculation_1953154905959514112]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Review Id])' />
            </column>
            <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
            </column>
            <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
                <bin default-name='false' value='&quot;Bad&quot;'>
                  <value>1</value>
                  <value>2</value>
                </bin>
                <bin default-name='false' value='&quot;Good&quot;'>
                  <value>4</value>
                  <value>5</value>
                </bin>
                <bin default-name='false' value='&quot;OK&quot;'>
                  <value>3</value>
                </bin>
              </calculation>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' datatype='integer' name='[Review Id]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Review Text]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
            <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1953154905959514112]' derivation='User' name='[usr:Calculation_1953154905959514112:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]</column>
            <column>[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='16'><![CDATA[<[federated.1kamme21oiztgy1gvg9l504jlq3n].[usr:Calculation_1953154905959514112:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total Number of Review</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='827' maxwidth='1169' minheight='827' minwidth='1169' preset-index='16' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Sheet 1 - Womens Clothing E-Com (Greatfit+Clothing+E-Commerce+Reviews)' name='federated.1kamme21oiztgy1gvg9l504jlq3n' />
      </datasources>
      <datasource-dependencies datasource='federated.1kamme21oiztgy1gvg9l504jlq3n'>
        <column caption='Mentions Return?' datatype='boolean' name='[Calculation_1953154905977028609]' role='dimension' type='nominal'>
          <calculation class='tableau' formula='CONTAINS([Review Text], &quot;return&quot;)' />
        </column>
        <column datatype='string' name='[Rating (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Rating]' new-bin='true'>
            <bin default-name='false' value='&quot;Bad&quot;'>
              <value>1</value>
              <value>2</value>
            </bin>
            <bin default-name='false' value='&quot;Good&quot;'>
              <value>4</value>
              <value>5</value>
            </bin>
            <bin default-name='false' value='&quot;OK&quot;'>
              <value>3</value>
            </bin>
          </calculation>
        </column>
        <column aggregation='Sum' datatype='integer' name='[Rating]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Recommended' datatype='integer' name='[Recommended IND]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='No' />
            <alias key='1' value='Yes' />
          </aliases>
        </column>
        <column-instance column='[Calculation_1953154905977028609]' derivation='None' name='[none:Calculation_1953154905977028609:nk]' pivot='key' type='nominal' />
        <column-instance column='[Recommended IND]' derivation='None' name='[none:Recommended IND:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='67892' id='9' param='horz' type-v2='layout-flow' w='89821' x='684' y='24909'>
            <zone h='67892' id='7' type-v2='layout-basic' w='89821' x='684' y='24909'>
              <zone h='41198' id='3' name='Rating per Review' w='49136' x='684' y='24909'>
              </zone>
              <zone h='41198' id='5' name='Mnetions Returned' w='40685' x='49820' y='24909'>
              </zone>
              <zone h='26694' id='6' name='Rating by Division' w='45904' x='684' y='66107'>
              </zone>
              <zone h='26694' id='12' name='Reviews per recommendation' w='43917' x='46588' y='66107'>
              </zone>
            </zone>
          </zone>
          <zone h='6232' id='11' param='horz' type-v2='layout-flow' w='55503' x='684' y='92801'>
            <zone h='6232' id='10' name='Rating by Division' pane-specification-id='0' param='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]' type-v2='color' w='55503' x='684' y='92801'>
            </zone>
          </zone>
          <zone h='6232' id='13' name='Reviews per recommendation' pane-specification-id='0' param='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]' type-v2='color' w='34318' x='56187' y='92801'>
          </zone>
          <zone alt-text='GreatFit Logo' h='23942' id='15' is-scaled='1' param='C:/Users/aalvand/Downloads/Tableau Course/Data/Greatfit/GREATFIT+LOGO.png' type-v2='bitmap' w='12556' x='684' y='967'>
          </zone>
          <zone h='23942' id='16' type-v2='text' w='17983' x='13240' y='967'>
            <formatted-text>
              <run fontcolor='#000000' fontname='Tableau Bold' fontsize='15'>GreatFit Review Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='23942' id='17' name='Total Review' show-title='false' w='16767' x='31223' y='967'>
          </zone>
          <zone h='23942' id='18' name='Number of Good Reviews' show-title='false' w='13002' x='47990' y='967'>
          </zone>
          <zone h='23942' id='19' name='Number of Bad Reviews' show-title='false' w='13944' x='60992' y='967'>
          </zone>
          <zone h='23942' id='20' name='Percent of Bad Review' show-title='false' w='15569' x='74936' y='967'>
          </zone>
          <zone h='9553' id='21' mode='checkdropdown' name='Rating by Division' param='[federated.1kamme21oiztgy1gvg9l504jlq3n].[Rating (group)]' type-v2='filter' values='database' w='8811' x='90505' y='967'>
          </zone>
          <zone h='8706' id='22' mode='checkdropdown' name='Mnetions Returned' param='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Calculation_1953154905977028609:nk]' type-v2='filter' values='database' w='8811' x='90505' y='10520'>
          </zone>
          <zone h='79807' id='23' mode='checkdropdown' name='Reviews per recommendation' param='[federated.1kamme21oiztgy1gvg9l504jlq3n].[none:Recommended IND:ok]' type-v2='filter' values='database' w='8811' x='90505' y='19226'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
