<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MegaMartAgentSaleDashboard' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
        <calculation class='tableau' formula='12' />
        <aliases>
          <alias key='1' value='Jan' />
          <alias key='2' value='Feb' />
          <alias key='3' value='Mar' />
          <alias key='4' value='Apr' />
          <alias key='5' value='May' />
          <alias key='6' value='Jun' />
          <alias key='7' value='Jul' />
          <alias key='8' value='Aug' />
          <alias key='9' value='Sep' />
          <alias key='10' value='Oct' />
          <alias key='11' value='Nov' />
          <alias key='12' value='Dec' />
        </aliases>
        <members>
          <member alias='Jan' value='1' />
          <member alias='Feb' value='2' />
          <member alias='Mar' value='3' />
          <member alias='Apr' value='4' />
          <member alias='May' value='5' />
          <member alias='Jun' value='6' />
          <member alias='Jul' value='7' />
          <member alias='Aug' value='8' />
          <member alias='Sep' value='9' />
          <member alias='Oct' value='10' />
          <member alias='Nov' value='11' />
          <member alias='Dec' value='12' />
        </members>
      </column>
      <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
        <calculation class='tableau' formula='2020' />
        <aliases>
          <alias key='2020' value='2020' />
          <alias key='2021' value='2021' />
        </aliases>
        <members>
          <member alias='2020' value='2020' />
          <member alias='2021' value='2021' />
        </members>
      </column>
      <column caption='Target amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
        <calculation class='tableau' formula='30000' />
      </column>
    </datasource>
    <datasource caption='Sales Agent Sales Data' inline='true' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='megamart_transactiondata' name='textscan.1fm2vs21itkawt1acb2yd1tj1ajt'>
            <connection class='textscan' directory='C:/Users/aalvand/Downloads/Tableau Course/Data/MegaMart' filename='megamart_transactiondata.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='product' name='textscan.14rokfr0pezsbn19sh9tz0hfw05v'>
            <connection class='textscan' directory='C:/Users/aalvand/Downloads/Tableau Course/Data/MegaMart' filename='product.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='salesperson' name='textscan.0qmwe8e04wc2ql111acwb0s95jve'>
            <connection class='textscan' directory='C:/Users/aalvand/Downloads/Tableau Course/Data/MegaMart' filename='salesperson.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[product.csv].[product_category_id]' />
              <expression op='[salesperson.csv].[product_category_id]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[megamart_transactiondata.csv].[Product_Category_ID]' />
                <expression op='[product.csv].[product_category_id]' />
              </expression>
            </clause>
            <relation connection='textscan.1fm2vs21itkawt1acb2yd1tj1ajt' name='megamart_transactiondata.csv' table='[megamart_transactiondata#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
                <column datatype='date' name='Date' ordinal='0' />
                <column datatype='integer' name='Customer_ID' ordinal='1' />
                <column datatype='integer' name='Transaction_ID' ordinal='2' />
                <column datatype='string' name='Product_Category_ID' ordinal='3' />
                <column datatype='string' name='SKU' ordinal='4' />
                <column datatype='real' name='Quantity' ordinal='5' />
                <column datatype='real' name='Sales_Amount' ordinal='6' />
              </columns>
            </relation>
            <relation connection='textscan.14rokfr0pezsbn19sh9tz0hfw05v' name='product.csv' table='[product#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
                <column datatype='string' name='product_category_id' ordinal='0' />
                <column datatype='string' name='product_cat_name' ordinal='1' />
              </columns>
            </relation>
          </relation>
          <relation connection='textscan.0qmwe8e04wc2ql111acwb0s95jve' name='salesperson.csv' table='[salesperson#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_NZ' separator=','>
              <column datatype='string' name='product_category_id' ordinal='0' />
              <column datatype='string' name='sales_person_id' ordinal='1' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Transaction_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product_Category_ID]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales_Amount]</local-name>
            <parent-name>[megamart_transactiondata.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_cat_name]</local-name>
            <parent-name>[product.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_category_id (salesperson.csv)]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sales_person_id]</local-name>
            <parent-name>[salesperson.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
      </column>
      <column caption='Sales for Selected Month' datatype='real' name='[Calculation_556194597324832769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Previous Month' datatype='datetime' name='[Calculation_556194597327396866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_556194597323063296] )' />
      </column>
      <column caption='Count of transactions' datatype='integer' name='[Calculation_556194597343940613]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
      </column>
      <column caption='Growth from Previous month' datatype='real' default-format='p0.00%' name='[Calculation_556194597347270662]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(sum ([Calculation_556194597324832769])- sum([Sales for Selected Month (copy)_556194597328297987]))/sum([Sales for Selected Month (copy)_556194597328297987])' />
      </column>
      <column caption='Growth color' datatype='string' name='[Calculation_556194597348872199]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_556194597347270662]&gt;0 then &quot;Green&quot; else &quot;Red&quot; END' />
      </column>
      <column caption='Target achieved' datatype='real' default-format='p0.00%' name='[Calculation_556194597350465545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([Calculation_556194597324832769])/[Parameters].[Parameter 3]' />
      </column>
      <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
      <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
      </column>
      <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_556194597328297987]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597327396866]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597327396866]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
      </column>
      <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_556194597339758596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Quantity] ELSE 0 END' />
      </column>
      <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
      <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
      <column caption='megamart_transactiondata.csv' datatype='table' name='[__tableau_internal_object_id__].[megamart_transactiondata.csv_7169940DA7C24325B37CE576C2FC4EFC]' role='measure' type='quantitative' />
      <column datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
      <column caption='Product Category Id (Salesperson.Csv)' datatype='string' hidden='true' name='[product_category_id (salesperson.csv)]' role='dimension' type='nominal' />
      <column caption='Product Category Id' datatype='string' hidden='true' name='[product_category_id]' role='dimension' type='nominal' />
      <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_556194597348872199]' derivation='User' name='[usr:Calculation_556194597348872199:nk]' pivot='key' type='nominal' />
      <group caption='Action (MONTH(Transaction date))' hidden='true' name='[Action (MONTH(Transaction date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Date:ok]' />
        </groupfilter>
      </group>
      <group caption='Top 5 categories by Sale' name='[Top 5 categories by Sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Calculation_556194597324832769])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[product_cat_name]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout common-percentage='0.835905' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.164095' show-structure='true' user-set-layout-v2='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
        </column>
        <column caption='Target amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
      <datasources>
        <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
      </datasources>
      <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]' context='true'>
        <groupfilter function='level-members' level='[none:sales_person_id:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Click for More Details' name='[Action1_287058B69CC040579DE7D585A40882AF]'>
      <activation auto-clear='true' />
      <source dashboard='MegaMart Sale Dashboard' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Details of transaction' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Category Month Comparison'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales per Category for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Gray Refrence line represents sale for Previous Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_556194597324832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_556194597327396866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_556194597323063296] )' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_556194597328297987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597327396866]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597327396866]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='None' name='[none:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194597324832769]' derivation='Sum' name='[sum:Calculation_556194597324832769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales for Selected Month (copy)_556194597328297987]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_556194597328297987:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Top 5 categories by Sale]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:product_cat_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Top 5 categories by Sale]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]' />
              <lod column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597328297987:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]' enable-instant-analytics='true' formula='sum' id='refline0' label-type='none' scope='per-cell' value-column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597328297987:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:product_cat_name:nk]</rows>
        <cols>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Details of transaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Customer ID' datatype='integer' name='[Customer_ID]' role='dimension' type='ordinal' />
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Product Category ID' datatype='string' name='[Product_Category_ID]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Customer_ID]' derivation='None' name='[none:Customer_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Product_Category_ID]' derivation='None' name='[none:Product_Category_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[Transaction_ID]' derivation='None' name='[none:Transaction_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Quantity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales_Amount:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Action (MONTH(Transaction date))]'>
            <groupfilter function='level-members' level='[tmn:Date:ok]' user:ui-action-filter='[Action1_287058B69CC040579DE7D585A40882AF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[:Measure Names]</column>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Action (MONTH(Transaction date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:Transaction_ID:ok] / ([federated.0mmi9pc1bj0c8a1gm643409b4nme].[tdy:Date:ok] / ([federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:Product_Category_ID:nk] / ([federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:SKU:nk] / ([federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:Customer_ID:ok] / [federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk])))))</rows>
        <cols>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_556194597324832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_556194597327396866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_556194597323063296] )' />
            </column>
            <column caption='Growth from Previous month' datatype='real' default-format='p0.00%' name='[Calculation_556194597347270662]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(sum ([Calculation_556194597324832769])- sum([Sales for Selected Month (copy)_556194597328297987]))/sum([Sales for Selected Month (copy)_556194597328297987])' />
            </column>
            <column caption='Growth color' datatype='string' name='[Calculation_556194597348872199]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_556194597347270662]&gt;0 then &quot;Green&quot; else &quot;Red&quot; END' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_556194597328297987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597327396866]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597327396866]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194597323063296]' derivation='Month-Trunc' name='[tmn:Calculation_556194597323063296:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194597327396866]' derivation='Month-Trunc' name='[tmn:Calculation_556194597327396866:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194597347270662]' derivation='User' name='[usr:Calculation_556194597347270662:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194597348872199]' derivation='User' name='[usr:Calculation_556194597348872199:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597348872199:nk]' />
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597347270662:qk]' />
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597327396866:qk]' />
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597323063296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597347270662:qk]>]]></run>
                <run><![CDATA[
Growth from <[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597327396866:qk]> to <[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597323063296:qk]>

]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales Bin Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Transaction per Sales Bin (All time)</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='10'>Sales are in $10</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Count of transactions' datatype='integer' name='[Calculation_556194597343940613]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Transaction_ID])' />
            </column>
            <column aggregation='None' caption='Sales Amount (bin)' datatype='integer' name='[Sales Amount (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[Sales_Amount]' peg='0' size='10' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column caption='Transaction ID' datatype='integer' name='[Transaction_ID]' role='dimension' type='ordinal' />
            <column-instance column='[Sales Amount (bin)]' derivation='None' name='[none:Sales Amount (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194597343940613]' derivation='User' name='[usr:Calculation_556194597343940613:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597343940613:qk]</rows>
        <cols>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:Sales Amount (bin):ok]</cols>
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales VS Quantity Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'><![CDATA[Sales VS Quantity Scatter plot <]]></run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 1]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt; &lt;</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>[Parameters].[Parameter 2]</run>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_556194597324832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column datatype='string' name='[SKU]' role='dimension' type='nominal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[product_cat_name]' derivation='Attribute' name='[attr:product_cat_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='Attribute' name='[attr:sales_person_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[SKU]' derivation='None' name='[none:SKU:nk]' pivot='key' type='nominal' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[product_cat_name]' role='dimension' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194597324832769]' derivation='Sum' name='[sum:Calculation_556194597324832769:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:SKU:nk]' />
              <tooltip column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[attr:product_cat_name:nk]' />
              <tooltip column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[attr:sales_person_id:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontname='Tableau Bold' fontsize='14'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]> ]]></run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[for <[Parameters].[Parameter 1]> <[Parameters].[Parameter 2]> belonging]]></run>
                <run bold='true' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run bold='true' fontname='Tableau Bold'>to</run>
                <run bold='true' fontcolor='#b07aa1' fontname='Tableau Bold' fontsize='14'>Æ </run>
                <run bold='true' fontcolor='#b07aa1'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;&#10;</run>
                <run fontcolor='#757575'>SKU:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:SKU:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>product_cat_name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[attr:product_cat_name:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales Agent:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[attr:sales_person_id:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Sales for Selected Month:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>Quantity:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Quantity:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Calculation_556194597324832769:qk]</rows>
        <cols>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sales for Previous month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Previous Month' datatype='datetime' name='[Calculation_556194597327396866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_556194597323063296] )' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales for Previous Month' datatype='real' name='[Sales for Selected Month (copy)_556194597328297987]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597327396866]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597327396866]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_556194597328297987]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_556194597328297987:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194597327396866]' derivation='Month-Trunc' name='[tmn:Calculation_556194597327396866:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597328297987:qk]' />
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597327396866:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597328297987:qk]>]]></run>
                <run><![CDATA[
Sales for <[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597327396866:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales for selected month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column caption='Quantity for Selected Month' datatype='real' name='[Sales for Selected Month (copy)_556194597339758596]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Quantity] ELSE 0 END' />
            </column>
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales for Selected Month (copy)_556194597339758596]' derivation='Sum' name='[sum:Sales for Selected Month (copy)_556194597339758596:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_556194597323063296]' derivation='Month-Trunc' name='[tmn:Calculation_556194597323063296:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597339758596:qk]' />
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597323063296:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales for Selected Month (copy)_556194597339758596:qk]>]]></run>
                <run><![CDATA[
Sales for <[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Calculation_556194597323063296:qk]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Sales per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Sales per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales_Amount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales_Amount:qk]</rows>
        <cols>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Target achieve'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
              <calculation class='tableau' formula='12' />
              <aliases>
                <alias key='1' value='Jan' />
                <alias key='2' value='Feb' />
                <alias key='3' value='Mar' />
                <alias key='4' value='Apr' />
                <alias key='5' value='May' />
                <alias key='6' value='Jun' />
                <alias key='7' value='Jul' />
                <alias key='8' value='Aug' />
                <alias key='9' value='Sep' />
                <alias key='10' value='Oct' />
                <alias key='11' value='Nov' />
                <alias key='12' value='Dec' />
              </aliases>
            </column>
            <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
              <calculation class='tableau' formula='2020' />
              <aliases>
                <alias key='2020' value='2020' />
                <alias key='2021' value='2021' />
              </aliases>
            </column>
            <column caption='Target amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
              <calculation class='tableau' formula='30000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Selected Date' datatype='date' name='[Calculation_556194597323063296]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='MAKEDATE([Parameters].[Parameter 2], [Parameters].[Parameter 1],1)' />
            </column>
            <column caption='Sales for Selected Month' datatype='real' name='[Calculation_556194597324832769]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF MONTH([Date])=MONTH([Calculation_556194597323063296]) AND &#13;&#10;YEAR([Date])= YEAR([Calculation_556194597323063296]) then&#13;&#10;[Sales_Amount] ELSE 0 END' />
            </column>
            <column caption='Target achieved' datatype='real' default-format='p0.00%' name='[Calculation_556194597350465545]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([Calculation_556194597324832769])/[Parameters].[Parameter 3]' />
            </column>
            <column caption='Transaction date' datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_556194597350465545]' derivation='User' name='[usr:Calculation_556194597350465545:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597350465545:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[usr:Calculation_556194597350465545:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Target achieved (%)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Total sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Total Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
          </datasources>
          <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
            <column caption='Sales Amount' datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Sales_Amount]' role='measure' type='quantitative' />
            <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
            <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
            <column-instance column='[Sales_Amount]' derivation='Sum' name='[sum:Sales_Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales_Amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.0mmi9pc1bj0c8a1gm643409b4nme].[sum:Sales_Amount:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='10'>Total sales</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <show-full-range>
          <column>[federated.0mmi9pc1bj0c8a1gm643409b4nme].[Sales Amount (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='MegaMart Sale Dashboard'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales Agent Sales Data' name='federated.0mmi9pc1bj0c8a1gm643409b4nme' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Dec' caption='Month' datatype='integer' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='12'>
          <calculation class='tableau' formula='12' />
          <aliases>
            <alias key='1' value='Jan' />
            <alias key='2' value='Feb' />
            <alias key='3' value='Mar' />
            <alias key='4' value='Apr' />
            <alias key='5' value='May' />
            <alias key='6' value='Jun' />
            <alias key='7' value='Jul' />
            <alias key='8' value='Aug' />
            <alias key='9' value='Sep' />
            <alias key='10' value='Oct' />
            <alias key='11' value='Nov' />
            <alias key='12' value='Dec' />
          </aliases>
          <members>
            <member alias='Jan' value='1' />
            <member alias='Feb' value='2' />
            <member alias='Mar' value='3' />
            <member alias='Apr' value='4' />
            <member alias='May' value='5' />
            <member alias='Jun' value='6' />
            <member alias='Jul' value='7' />
            <member alias='Aug' value='8' />
            <member alias='Sep' value='9' />
            <member alias='Oct' value='10' />
            <member alias='Nov' value='11' />
            <member alias='Dec' value='12' />
          </members>
        </column>
        <column alias='2020' caption='Year' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='2020'>
          <calculation class='tableau' formula='2020' />
          <aliases>
            <alias key='2020' value='2020' />
            <alias key='2021' value='2021' />
          </aliases>
          <members>
            <member alias='2020' value='2020' />
            <member alias='2021' value='2021' />
          </members>
        </column>
        <column caption='Target amount' datatype='integer' name='[Parameter 3]' param-domain-type='any' role='measure' type='quantitative' value='30000'>
          <calculation class='tableau' formula='30000' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0mmi9pc1bj0c8a1gm643409b4nme'>
        <column-instance column='[sales_person_id]' derivation='None' name='[none:sales_person_id:nk]' pivot='key' type='nominal' />
        <column caption='Sales Agent' datatype='string' name='[sales_person_id]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='77750' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='21250'>
            <zone h='77750' id='5' type-v2='layout-basic' w='85333' x='667' y='21250'>
              <zone h='38877' id='3' name='Sales per Month' w='42667' x='667' y='21250'>
              </zone>
              <zone h='38877' id='9' name='Sales VS Quantity Scatter Plot' w='42666' x='43334' y='21250'>
              </zone>
              <zone h='38873' id='12' name='Sales Bin Chart' w='42667' x='667' y='60127'>
              </zone>
              <zone h='38873' id='13' name='Category Month Comparison' w='42666' x='43334' y='60127'>
              </zone>
            </zone>
            <zone fixed-size='160' h='77750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='21250'>
              <zone h='7750' id='8' mode='checkdropdown' name='Sales per Month' param='[federated.0mmi9pc1bj0c8a1gm643409b4nme].[none:sales_person_id:nk]' type-v2='filter' w='13333' x='86000' y='21250'>
              </zone>
              <zone h='6500' id='10' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='13333' x='86000' y='29000'>
              </zone>
              <zone h='6500' id='11' mode='compact' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='13333' x='86000' y='35500'>
              </zone>
              <zone h='6500' id='23' mode='type_in' param='[Parameters].[Parameter 3]' type-v2='paramctrl' w='13333' x='86000' y='42000'>
              </zone>
            </zone>
          </zone>
          <zone h='20250' id='14' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone alt-text='MegaMart Logo' fixed-size='89' h='20250' id='15' is-centered='0' is-fixed='true' is-scaled='1' param='C:/Users/aalvand/Downloads/Tableau Course/Data/MegaMart/MEGAMARTLOGO.png' type-v2='bitmap' w='8084' x='667' y='1000'>
            </zone>
            <zone fixed-size='462' forceUpdate='true' h='20250' id='16' is-fixed='true' type-v2='text' w='39167' x='8751' y='1000'>
              <formatted-text>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='18'>MegaMart Sales Agent Dashboard</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='10'>By Ashkan</run>
              </formatted-text>
            </zone>
            <zone fixed-size='140' h='20250' id='17' is-fixed='true' name='Total sales' show-title='false' w='12334' x='47918' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='20250' id='18' name='Sales for selected month' show-title='false' w='9707' x='60252' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='136' h='20250' id='19' is-fixed='true' name='Sales for Previous month' show-title='false' w='12000' x='69959' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone fixed-size='84' h='20250' id='20' is-fixed='true' name='Growth' show-title='false' w='7667' x='81959' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
            <zone h='20250' id='22' name='Target achieve' show-title='false' w='9707' x='89626' y='1000'>
              <layout-cache type-h='fixed' type-w='cell' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
