<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0415.1018                               -->
<workbook original-version='18.1' source-build='2025.1.1 (20251.25.0415.1018)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='OlistDeliveryDashboard' path='/workbooks' revision='1.1' />
  <datasources>
    <datasource caption='Order Data+ (Multiple Connections)' inline='true' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='olist_orders_logistics' name='excel-direct.0hby29y1x5i6zx1eqgain0ttouqu'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aalvand/Downloads/Tableau Course/Data/Olist/olist_orders_logistics.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
          <named-connection caption='olist_customer_data' name='excel-direct.03vu3ud127omf414ndcvz0wfjtc8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/aalvand/Downloads/Tableau Course/Data/Olist/olist_customer_data.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Order Data].[Customer Id]' />
              <expression op='[Customer Data].[﻿Customer Id1]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0hby29y1x5i6zx1eqgain0ttouqu' name='Order Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:H10001:no:A1:H10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Order Id' ordinal='0' />
              <column datatype='string' name='Customer Id' ordinal='1' />
              <column datatype='string' name='Order Status' ordinal='2' />
              <column datatype='date' name='Order Approved Date' ordinal='3' />
              <column datatype='date' name='Order Delivered Date to Customer' ordinal='4' />
              <column datatype='date' name='Order Delivered to Courier' ordinal='5' />
              <column datatype='date' name='Order Estimated Delivery Date' ordinal='6' />
              <column datatype='date' name='Order Purchase Date' ordinal='7' />
            </columns>
          </relation>
          <relation connection='excel-direct.03vu3ud127omf414ndcvz0wfjtc8' name='Customer Data' table='[Sheet1$]' type='table'>
            <columns gridOrigin='A1:E10001:no:A1:E10001:0' header='yes' outcome='2'>
              <column datatype='string' name='﻿Customer Id1' ordinal='0' />
              <column datatype='integer' name='Customer Zip Code Prefix' ordinal='1' />
              <column datatype='string' name='Country' ordinal='2' />
              <column datatype='string' name='State' ordinal='3' />
              <column datatype='string' name='Customer City' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[﻿Order Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Id]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Status]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Approved Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered Date to Customer]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Delivered to Courier]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Estimated Delivery Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Purchase Date]</local-name>
            <parent-name>[Order Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[﻿Customer Id1]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Zip Code Prefix]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer City]</local-name>
            <parent-name>[Customer Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
      </column>
      <column caption='Late deliveries flag' datatype='boolean' name='[Calculation_467248504921477121]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*0000' name='[Customer Zip Code Prefix]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Approved Date]' role='dimension' type='ordinal' />
      <column datatype='date' hidden='true' name='[Order Delivered to Courier]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_FAFDFCA6F4324DA5B107073E0EC90C39]' role='measure' type='quantitative' />
      <column datatype='string' name='[﻿Customer Id1]' role='dimension' type='nominal' />
      <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Country,Customer City,State)' hidden='true' name='[Action (Country,Customer City,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[Customer City]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (MONTH(Order Purchase Date))' hidden='true' name='[Action (MONTH(Order Purchase Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[tmn:Order Purchase Date:ok]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Country, State'>
          <field>[Country]</field>
          <field>[State]</field>
          <field>[Customer City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <filter class='categorical' column='[﻿Customer Id1]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[﻿Customer Id1]' />
          <groupfilter function='member' level='[﻿Customer Id1]' member='%null%' />
        </groupfilter>
      </filter>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
      <datasources>
        <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
      </datasources>
      <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]' included-values='in-range'>
        <min>#2021-01-01 00:00:00#</min>
        <max>#2023-03-03 23:59:59#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Late delivery card'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Count of Late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late deliveries flag' datatype='boolean' name='[Calculation_467248504921477121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_467248504921477121]' derivation='None' name='[none:Calculation_467248504921477121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Calculation_467248504921477121:nk]'>
            <groupfilter function='member' level='[none:Calculation_467248504921477121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Calculation_467248504921477121:nk]</column>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Count of late deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Map of outstanding Deliveries</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='9'>Size of dots represents number of Outstanding Orders</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Customer City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer City]' derivation='None' name='[none:Customer City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Order Status:nk]</column>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Customer City:nk]' />
              <lod column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Country:nk]' />
              <lod column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:State:nk]' />
              <lod column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Customer City:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#4e79a7' fontsize='15'><![CDATA[<[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]>]]></run>
                <run bold='true'> Outstanding Orders</run>
                <run>Æ&#10;</run>
                <run fontcolor='#757575'>for </run>
                <run bold='true' fontname='Tableau Bold'><![CDATA[<[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Customer City:nk]>]]></run>
                <run bold='true'><![CDATA[ in <[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:State:nk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[Latitude (generated)]</rows>
        <cols>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Order count (Late deliveries)'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Count of Late Deliveries per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column caption='Late deliveries flag' datatype='boolean' name='[Calculation_467248504921477121]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Order Delivered Date to Customer]&gt;[Order Estimated Delivery Date]' />
            </column>
            <column datatype='date' name='[Order Delivered Date to Customer]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Estimated Delivery Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_467248504921477121]' derivation='None' name='[none:Calculation_467248504921477121:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Calculation_467248504921477121:nk]'>
            <groupfilter function='member' level='[none:Calculation_467248504921477121:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Calculation_467248504921477121:nk]</column>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]</rows>
        <cols>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Orders per Month'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Bold' fontsize='12'>Count of Orders per Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' included-values='in-range' />
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]</rows>
        <cols>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Outstanding Deliveries'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Order Status]' role='dimension' type='nominal' />
            <column-instance column='[Order Status]' derivation='None' name='[none:Order Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Order Status:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;invoiced&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;processing&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;shipped&quot;' />
              <groupfilter function='member' level='[none:Order Status:nk]' member='&quot;unavailable&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[none:Order Status:nk]</column>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Outstanding deliveries</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Total delivery</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
          </datasources>
          <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
            <column caption='Count of Orders' datatype='integer' name='[Calculation_467248504919400448]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([﻿Order Id])' />
            </column>
            <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
            <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_467248504919400448]' derivation='User' name='[usr:Calculation_467248504919400448:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[﻿Order Id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'><![CDATA[<[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[usr:Calculation_467248504919400448:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='12'>Total Orders</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1400' minheight='768' minwidth='1400' preset-index='2' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Order Data+ (Multiple Connections)' name='federated.1s3cpyj0wh8l0417qf37c0cfapyc' />
      </datasources>
      <datasource-dependencies datasource='federated.1s3cpyj0wh8l0417qf37c0cfapyc'>
        <column datatype='date' name='[Order Purchase Date]' role='dimension' type='ordinal' />
        <column-instance column='[Order Purchase Date]' derivation='Month-Trunc' name='[tmn:Order Purchase Date:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='73958' id='19' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='25000'>
            <zone h='73958' id='7' param='horz' type-v2='layout-flow' w='42500' x='571' y='25000'>
              <zone fixed-size='376' h='73958' id='5' is-fixed='true' type-v2='layout-basic' w='42500' x='571' y='25000'>
                <zone h='36979' id='3' name='Orders per Month' w='42500' x='571' y='25000'>
                </zone>
                <zone h='36979' id='9' name='Order count (Late deliveries)' w='42500' x='571' y='61979'>
                </zone>
              </zone>
            </zone>
            <zone h='73958' id='20' param='horz' type-v2='layout-flow' w='56358' x='43071' y='25000'>
              <zone h='73958' id='10' name='Map' w='56358' x='43071' y='25000'>
                <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
          </zone>
          <zone h='23958' id='17' is-fixed='true' type-v2='layout-basic' w='98858' x='571' y='1042'>
            <zone h='23958' id='11' param='horz' type-v2='layout-flow' w='39215' x='571' y='1042'>
              <zone alt-text='Olist Logo' fixed-size='76' h='23958' id='12' is-fixed='true' is-scaled='1' param='C:/Users/aalvand/Downloads/Tableau Course/Data/Olist/OLIST+LOGO.jpeg' type-v2='bitmap' w='6000' x='571' y='1042'>
              </zone>
              <zone fixed-size='425' h='23958' id='13' is-fixed='true' type-v2='text' w='30928' x='6571' y='1042'>
                <formatted-text>
                  <run fontalignment='1' fontcolor='#000000' fontname='Tableau Bold' fontsize='20'>Olist Logistics Dashboard</run>
                </formatted-text>
              </zone>
            </zone>
            <zone h='23958' id='18' param='horz' type-v2='layout-flow' w='59643' x='39786' y='1042'>
              <zone fixed-size='158' h='23958' id='14' is-fixed='true' name='Total Orders' show-title='false' w='11857' x='39786' y='1042'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='190' h='23958' id='15' is-fixed='true' name='Late delivery card' show-title='false' w='14142' x='51643' y='1042'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone fixed-size='225' h='23958' id='16' is-fixed='true' name='Outstanding Deliveries' w='16642' x='65785' y='1042'>
                <layout-cache type-h='fixed' type-w='cell' />
              </zone>
              <zone h='23958' id='8' name='Orders per Month' param='[federated.1s3cpyj0wh8l0417qf37c0cfapyc].[tmn:Order Purchase Date:qk]' show-null-ctrls='false' show-reldate-picker='false' type-v2='filter' values='database' w='17002' x='82427' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
